:root {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;

    background-color: #fff;
    font-family: "CoFo Sans", Arial, sans-serif;

    font-size: 16px;
    font-weight: 400;
    color: black;
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
figcaption {
    padding: 0;
    margin: 0;
}

/* container */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/* при работе с float */

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

button {
    cursor: pointer;
}

